**以下内容需要使用Christmas生成(##Dependencies##)
**"静态库"最终写入Build/conanfile.py，"动态库/宏变量"最终写入Build/CMakeLists.txt
**以下为全局的依赖，Christmas运行时会自动下载(交由conan自动下载编译)
**引用静态库, 例如 "jsoncpp/1.9.6", 格式为 "[库名]/[版本号]", 请在https://conan.io/center/recipes查找需要的库
**引用动态库，例如 "-lpthread", 格式与make编译时相同，格式为 "-l[库名]", 需要先手动安装环境
**设置宏变量，例如 "@SPDLOG_FMT_EXTERNAL=True"，格式为 "@[变量名]=[值]"
**设置宏变量，会覆盖代码中的宏变量，一般用于调整静态库编译
**The following content needs to be generated by Christmas(##Dependencies##)
**"Static library" is finally written to Build/conanfile.py, "dynamic library/macros variable" is finally written to Build/CMakeLists.txt
**The following is the global dependency, which will be automatically downloaded when Christmas runs (automatically downloaded and compiled by conan)
**Refer to the static library, such as "jsoncpp/1.9.6", formatted as "[library name]/[version number]", please find the required library at https://conan.io/center/recipes
**Refer to the dynamic library, such as "-lpthread", the format is the same as using make, and the format is "-l[library name]", which requires manual installation of the environment first
**Set macro variables, such as "@SPDLOG_FMT_EXTERNAL=True", format as "@[variable name]=[value]"
**Set macro variables, It will overwrite the macro variables in the code, which is generally used to adjust the static library compilation

######Dependencies######
//Global
jsoncpp/1.9.6
boost/1.86.0
spdlog/1.12.0
@SPDLOG_FMT_EXTERNAL=True
-lpthread
######Dependencies######
