######MODULE######
/*
* 本文件内容不要人为修改，本文件由"python3 Christmas.py Input/MergeCode/LinkModule"生成
* 如果再次运行生成脚本，人为修改的代码将被删除
* 
* The contents of this file should not be modified. This file is generated by "python3 Christmas.py Input/MergeCode/LinkModule"
* If the generation script is run again, the artificially modified code will be deleted
*/

#ifndef   _Module_HPP_
#define   _Module_HPP_

#include "Kernel/Common/Common.hpp"
#include "Kernel/Module/Link.hpp"
#include <string>
#include <map>

@@head@@

#define START_MODULE(module, moduleParam, passParam) Module::ModuleCall(module, moduleParam, passParam)

namespace Module{
    std::map<std::string, Module::Link*> moduleMap = {
    @@code@@
    };

    ERROR_CODE ModuleCall(std::string module, Json::Value& moduleParam, Json::Value& passParam){
        if(Module::moduleMap.count(module)) {
            LOGGER_LocateAdd("M-"+module);
            ERROR_CODE ret = (Module::moduleMap[module])->Start(moduleParam, passParam);
            LOGGER_LocateDelete();
            return ret;
        }else{
            LOGGER_Error("Module Lack:"+module, moduleParam, passParam);
            return ERR_ModuleLack;
        }
    };
}

#endif
######MODULE######