######DEFAULT######
# 本文件内容不要人为修改，本文件由"python3 Christmas.py Input/MergeCode/LinkBuild"生成
# 如果再次运行生成脚本，人为修改的代码将被删除
#
# The contents of this file should not be modified. This file is generated by "python3 Christmas.py Input/MergeCode/LinkBuild"
# If the generation script is run again, the artificially modified code will be deleted

from conan import ConanFile
import os

class HelloConan(ConanFile):
    settings = "os", "compiler", "build_type", "arch"
    generators = "CMakeToolchain", "CMakeDeps"

    def build_requirements(self):
        self.tool_requires("cmake/3.30.5")

    def requirements(self):
        @@lib@@
######DEFAULT######